### Contoh Penggunaan Shapefile dengan GeoPandas

In [2]:
import geopandas as gpd

# Membaca file shapefile
gdf = gpd.read_file("./data/ne_110m_admin_0_countries/")

# Menampilkan 5 baris pertama
gdf.head()

,featurecla,scalerank,LABELRANK,SOVEREIGNT,SOV_A3,ADM0_DIF,LEVEL,TYPE,TLC,ADMIN,...,FCLASS_TR,FCLASS_ID,FCLASS_PL,FCLASS_GR,FCLASS_IT,FCLASS_NL,FCLASS_SE,FCLASS_BD,FCLASS_UA,geometry
0,Admin-0 country,1,6,Fiji,FJI,0,2,Sovereign country,1,Fiji,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((180 -16.06713, 180 -16.55522, ..."
1,Admin-0 country,1,3,United Republic of Tanzania,TZA,0,2,Sovereign country,1,United Republic of Tanzania,...,None,None,None,None,None,None,None,None,None,"POLYGON ((33.90371 -0.95, 34.07262 -1.05982, 3..."
2,Admin-0 country,1,7,Western Sahara,SAH,0,2,Indeterminate,1,Western Sahara,...,Unrecognized,Unrecognized,Unrecognized,None,None,Unrecognized,None,None,None,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Admin-0 country,1,2,Canada,CAN,0,2,Sovereign country,1,Canada,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-122.84 49, -122.97421 49.0025..."
4,Admin-0 country,1,2,United States of America,US1,1,2,Country,1,United States of America,...,None,None,None,None,None,None,None,None,None,"MULTIPOLYGON (((-122.84 49, -120 49, -117.0312..."

### Contoh Penggunaan GeoJSON dengan GeoPandas

In [4]:
import geopandas as gpd

# Membaca file GeoJSON
gdf = gpd.read_file("./data/output_data.geojson")

# Menampilkan 5 baris pertama
gdf.head()

   id          place  latitude  longitude                 geometry
0   1          Tokyo   35.6762   139.6503    POINT (139.65 35.676)
1   2  San Francisco   37.7749  -122.4194  POINT (-122.419 37.775)
2   3        Jakarta   -6.2088   106.8456   POINT (106.846 -6.209)

### Contoh Penggunaan KML dengan GeoPandas

In [5]:
import geopandas as gpd

# Membaca file KML
gdf = gpd.read_file("./data/output_data.kml", driver='KML')

# Menampilkan 5 baris pertama
gdf.head()

  Name    Description                  geometry
0    1  San Francisco   POINT (-0.0011 0.00034)
1    2    Los Angeles  POINT (-0.00106 0.00031)
2    3          Tokyo   POINT (0.00125 0.00032)
3    4        Jakarta  POINT (0.00096 -0.00006)
4    5         Sydney   POINT (0.00136 -0.0003)

### Contoh Penggunaan CSV dengan GeoPandas

In [7]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point

# Membaca file CSV (menggunakan pandas)
df = pd.read_csv("./data/data.csv")

# Mengonversi ke GeoDataFrame dengan menggunakan kolom koordinat
geometry = [Point(xy) for xy in zip(df['longitude'], df['latitude'])]
gdf = gpd.GeoDataFrame(df, geometry=geometry)

gdf.head()

,id,place,latitude,longitude,magnitude,geometry
0,1,San Francisco,37.7749,-122.4194,5.2,POINT (-122.4194 37.7749)
1,2,Los Angeles,34.0522,-118.2437,4.6,POINT (-118.2437 34.0522)
2,3,Tokyo,35.6762,139.6503,6.0,POINT (139.6503 35.6762)
3,4,Jakarta,-6.2088,106.8456,5.8,POINT (106.8456 -6.2088)
4,5,Sydney,-33.8688,151.2093,4.2,POINT (151.2093 -33.8688)

### Contoh Penggunaan GPKG dengan GeoPandas

In [9]:
import geopandas as gpd

# Membaca file GPKG
gdf = gpd.read_file("./data/output_data.gpkg", layer="layer_name_example")

# Menampilkan 5 baris pertama
gdf.head()

   id          place  latitude  longitude                 geometry
0   1          Tokyo   35.6762   139.6503    POINT (139.65 35.676)
1   2  San Francisco   37.7749  -122.4194  POINT (-122.419 37.775)
2   3        Jakarta   -6.2088   106.8456   POINT (106.846 -6.209)